{
  "label.dashboard": "Dashboard",
  "label.trainSet": "Trainset",
  "label.trainSets": "Trainsets",
  "label.route": "Route",
  "label.routes": "Routes",
  "label.train": "Train",
  "label.trains": "Trains",
  "label.routeSection": "Route section",
  "label.cars": "Cars",

  "label.trainSet.edit": "Edit trainset",
  "label.trainSet.detail": "Trainset detail",
  "label.route.detail": "Route detail",

  "label.lastUpdatedAt": "Last updated at",
  "label.loading": "Content is loading",
  "label.noRecordsFound": "No records were not found",

  "label.form.chooseDate": "Choose date",
  "label.form.submit.show": "Show",
  "label.form.submit.save": "Save",
  "label.form.onTheWay": "On the way",
  "label.form.arrived": "Arrived today",
  "label.form.willDeparture": "Will departure today",
  "label.form.today": "Today",
  "label.form.from": "From",
  "label.form.to": "To",
  "label.form.submit": "Filter",

  "label.timeOfArrival": "Time of arrival",
  "label.timeOfDeparture": "Time of departure",
  "label.stationOfDeparture": "Station of departure",
  "label.stationOfArrival": "Station of arrival",
  "label.timeOfDeparture.shortcut": "Departure",
  "label.timeOfArrival.shortcut": "Arrival",
  "label.driver": "Train driver",
  "label.extraStop": "ES",
  "label.phoneNumber": "Phone",
  "label.notAssigned": "Not assigned",
  "label.notHaveConfiguration": "Trainset has not been set",

  "label.actions": "Actions",

  "label.button.showRouteSections": "Show route sections",
  "label.button.hideRouteSections": "Hide route sections",
  "label.button.showTrains": "Show trains",
  "label.button.hideTrains": "Hide trains",
  "label.button.editRouteSection": "Edit route sections",

  "label.departure": "Odjezd",
  "label.submit": "Submit"
}
